# Chat-Service

./: Aub.Eece503e.ChatService.Web.sln  README.md
Aub.Eece503e.ChatService.Client/: Aub.Eece503e.ChatService.Client.csproj  ChatServiceClient.cs  ChatServiceException.cs  IChatServiceClient.cs
Aub.Eece503e.ChatService.DataContracts/: AddConversationRequestBody.cs  AddConversationResponse.cs  AddMessageRequestBody.cs  Aub.Eece503e.ChatService.Datacontracts.csproj  Conversation.cs  ConversationsInfo.cs  DownloadImageResponse.cs  GetConversationsResponse.cs  GetMessagesResponse.cs  Message.cs  MessagesInfo.cs  ProfilePicture.cs  UpdateProfileRequestBody.cs  UploadImageResponse.cs  UserProfile.cs
Aub.Eece503e.ChatService.Web/: Aub.Eece503e.ChatService.Web.csproj  ExceptionMiddleware.cs  Program.cs  Startup.cs  appsettings.json
Aub.Eece503e.ChatService.Web.DeploymentTests/: Aub.Eece503e.ChatService.Web.DeploymentTests.csproj  (+5 more)
Aub.Eece503e.ChatService.Web/Controllers/: ConversationsController.cs  ImagesController.cs  ProfileController.cs
Aub.Eece503e.ChatService.Web/Exceptions/: BadRequestException.cs
Aub.Eece503e.ChatService.Web/Properties/: launchSettings.json
Aub.Eece503e.ChatService.Web/Services/: ConversationService.cs  IConversationService.cs  IImageService.cs  IMessageService.cs  IProfileService.cs  ImageService.cs  MessageService.cs  ProfileService.cs
Aub.Eece503e.ChatService.Web/Store/: GetConversationsResult.cs  GetMessagesResult.cs  IConversationStore.cs  IImagesStore.cs  IMessageStore.cs  IProfileStore.cs
Aub.Eece503e.ChatService.Web/Store/Azure/: AzureBlobProfilePictureStore.cs  AzureStorageSettings.cs  AzureTableProfileStore.cs  ProfileTableEntity.cs
Aub.Eece503e.ChatService.Web/Store/DocumentDb/: DocumentDbConversationStore.cs  DocumentDbMessageStore.cs  DocumentDbSettings.cs
Aub.Eece503e.ChatService.Web/Store/Exceptions/: ConversationAlreadyExistsException.cs  ConversationNotFoundException.cs  MessageAlreadyExistsException.cs  MessageNotFoundException.cs  ProfileAlreadyExistsException.cs  ProfileNotFoundException.cs  ProfilePictureNotFoundException.cs  StorageConflictException.cs  StorageErrorException.cs
(+22 files in other folders)
